spring.application.name=WEB_EMP_DEPT
spring.datasource.url=jdbc:mysql://localhost:3306/emp_dept?createDatabaseIfNotExist=yes&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
